.bold_play{
	font-family: 'Play', sans-serif;
}

.reg_open-sans{
	font-family: 'Open Sans Condensed', sans-serif;
}

header{
	width: 100vw;
	height: 600px;

	background-color: black;

	.main_film{
	  	height: 235px;
	  	width: auto;
	  	background: url("../img/matilda_main.png") no-repeat center center;
	  	background-color: cover;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;

		border: 1px solid #fff;
  	}
}

.menu{
	height: 50px;
	width: auto;
	border-top: 1px solid #fff;

	&__logo{
		
		background: black;

		p{
			padding-top: 5px;

			color: #fff;
			font-size: 25px;

			.bold_play
		}

		span{
			margin-left:2px;
			margin-top:2px;
			margin-bottom: 2px;
			text-align: center;
			
			padding-left: 5px;
			padding-right: 5px;

			font-size: 20px;

			width:50px;

			background-color: red;
			.reg_open-sans;
		}
	}

	&__category{

		height: 50px;
		display: flex;
		text-align: center;

		text-transform: uppercase;

		p{
			padding-top: 6px;
			margin: 5px;

			color: #fff;
		}

		.li{
			height: 50px;
		}

		.li:hover{
			background: #fff;
			p{
				color: black;
			}
		}

	}
}

.navigation{
	width: 100%;
	background: red;
	height: 58px;
	display: block;


	border-top: 1px solid #fff;

	&__content{

		padding-top:0px;
		height: 58px;
		display: flex;
		text-align: center;

		text-transform: uppercase;

		p{
			padding-top: 10px;
			margin: 5px;

			color: #fff;
		}

		.li{
			height: 59px;
		}

		.li:hover{
			background: #fff;
			p{
				color: black;
			}
		}
	}
}


.content{
	width: auto;
	height: 100vh;

	background-color: #fff;

	&__film{
		width: 560px;
		margin: 10px auto;

		.content__recom{
			width: 560px;
			height: 319px;

			display: block;
			margin: 10px auto;
		}

		span{
			font-size: 12px;
		}

		&_text{
			font-size: 25px;
		}

		.content__recomed{
			display: flex;
			width: 560px;

			&_film{
				padding-top: 15px;
				width:186.7px;

				img{
					width: 177px;
					height: 99px;
				}
			}
		}
	}
}