body{
	width: 100vw;
	height: 100vh;

	background: url("../img/background.png") no-repeat center center;
	background-size: cover;
}

.main{
	position: absolute;
	width: 1200px;
	height: 600px;
	
	top: 50%;
	left: 50%;

	margin-top: -300px;
	margin-left: -600px;

	background-color: #fff;


	&__logo{
		position: absolute;
		margin-top: 90px;

		&_font{
			width: 70%;
			height: 70%;
		}
	}
}

.description{
	&__caption{
		&_font{
			font-family: "BlissPro";
			color:  #333333;
			font-size: 48px;
			font-weight: 500;
			text-align: left;
		}
	}

	&__caption-level-2{
		&_font{
			font-family: "BlissPro";
			color:  #5c5c5c;
			font-size: 30px;/* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			text-align: left;
		}
	}

	&__price{
		&_font{
			font-family: BlissPro;
			color:  #e0a913;
			font-size: 82px;/* Приближение из-за подстановки шрифтов */
			font-weight: 200;
			text-align: left;
		}
	}

	&__about{
		&_font{
			font-family: BlissPro;
			color:  #5c5c5c;
			font-size: 18px;/* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			text-align: left;
		}
	}

	&__button{
		display: block;
		background-color: #f4c13b;
		width: 300px;
		height: 75px;
		border-radius: 50px;
		
		padding-top: 15px;
		padding-left: 30px;

		text-decoration: none;
		
		cursor: pointer;

		font-family: BlissPro;
		color:  #ffffff;
		font-size: 30px;
		font-weight: 500;
	}
}

.button_money{
	background-color:  #f4c13b;
	width: 306px;
	height: 75px;
	border: 0px;
	border-radius: 50px;

	font-family: BlissPro;
	color:  #ffffff;
	font-size: 30px;/* Приближение из-за подстановки шрифтов */
	font-weight: 500;
}


