body {
  background: url("../img/background.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
}

.main{
	background-color: #fff;
  	height: 570px;
  	margin-top: 5%;

  	&__logo{
  		display: block;
  		margin-top: 10%;
  	}

  	&__form-block{
  		margin-top: 6%;
  		text-align: center;
  	}

  	&__caption{
  		font-family: OpenSans;
		color:  #000000;
		font-size: 24px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 45px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
  	}

  	&__caption-about{
  		font-family: Ubuntu;
		color:  #000000;
		font-size: 16px;/* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		line-height: 22px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
  	}

  	.form-control {
		width: 350px;
		margin-bottom: 20px;
		margin-top: 30px;
		margin-left: 60px;
		border: none;
		border-bottom: 1px solid #888888;
		border-right: 0px;
		border-radius: 0px;
		padding-left: 25px;
		padding-top: 10px;

		-webkit-box-shadow: none;
          box-shadow: none;
	}

	.form-btn {
		margin-top: 20px;
		margin-bottom: 20px;
		background: #82c5c3;
		color: #fff;
		font-weight: 600;
		border-radius: 50px;
		padding: 10px 20px;
	}
}