body {
  background: url("../img/background.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;

  overflow: none;
}

.main{
	position: absolute;
	width: 590px;
	height:215px;

	top: 10%;
	left: 30%;

	border-radius: 30px;

	line-height: 215px;

	background-color: #fff;
	
	text-align: center;

	button{
		display: inline-block;
	}
}

.imag{
	width: 100px;
	height: 100px;
	margin-left: 20px;
	background: url("../img/images.png") no-repeat center center;
	background-size: cover;
}

