.menu{
	&-link{
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0, .4);
		position: fixed;
		top: 20px;
		left: 20px;

		span, span:before, span:after{
			transition:all 0.2s;
			display: block;
			height: 2px;
			width: 18px;
			background-color:#333;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;
		} 

		span:before{
			transition:all 0.2s;
			content: '';
			margin-top: -6px;
		}

		span:after{
			transition:all 0.2s;
			content: '';
			margin-top: 4px;
		}

		&_active span{
			background: transparent;

			&:before{
				transform: rotate(135deg);
				margin-top: 0px;
			}

			&:after{
				transform: rotate(-135deg);
				margin-top: 0px;
			}
		}
	}

	&_active{
		left:0px;
	}

	opacity: 0.9;

	background-color:purple;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 1;

	display: flex;
	justify-content: center;
	align-items:center;

	left: -100vw;
	transition: all 0.5s;

	ul{
		text-align: center;
		list-style: none;
		padding: 0px;

		li{
			width: 100vw;
		}

		a{
			width: 100vw;
			display: block;
			line-height: 4;
			font-weight: 100;
			letter-spacing: 5px;
			transition: all 0.2s;
			color:#fff;
			&:hover{
				text-decoration: none;
				background-color:rgba(255, 255, 255, 0.4);
			}
		}
	}	
}

section{
	padding: 20px 100px;
	height: 100wh;
}